# V1.00  27:10:2022 16.39.26
.L
3734,'3DLI'
3734,'3DVO'
3705,'ACHS'
3817,'ASFL'
3755,'AUFK'
3751,'BOFL'
3748,'BRUE'
3745,'BTNR'
3742,'DACH'
3884,'DAFF'
3756,'DAHH'
3726,'DAUB'
3734,'DDKO'
3752,'DEFL'
3737,'DEKE'
3888,'DKOR'
3951,'DMOT'
3891,'DRAU'
3947,'DSCT'
3941,'DZUB'
3741,'EBEN'
4102,'FACA'
3956,'FAUF'
3930,'FAUS'
3882,'FBAN'
3950,'FDEB'
3930,'FDEL'
3957,'FDLT'
3807,'FENS'
3984,'FFEL'
3717,'FILL'
3996,'FKRA'
3753,'FLAE'
3816,'FLOR'
3985,'FSCH'
3955,'FSON'
3861,'FUND'
3979,'FWEB'
3958,'FWEL'
3708,'GRUP'
3894,'INBT'
3700,'KONS'
3818,'KONV'
3747,'KOTE'
3811,'LAND'
3895,'LEGE'
3754,'LEIS'
3509,'LKUP'
3726,'MASL'
3716,'MUST'
4052,'PIB1'
3750,'RAUM'
3746,'RBES'
3750,'RMZU'
3506,'ROLL'
3881,'SCHA'
3757,'SCHO'
3715,'SCHR'
3758,'SIFI'
3706,'SKRA'
3744,'SPAR'
4555,'SSTR'
4559,'SSTU'
3893,'STFL'
4570,'STRA'
3739,'STUR'
3736,'STUZ'
3718,'TEXT'
3508,'TORE'
3815,'TOWN'
3743,'TREP'
3808,'TUER'
3738,'UZUG'
3735,'WAND'
3819,'WGES'
3814,'WGRU'
3810,'WLSB'
3812,'WLSW'
3726,'WMAS'
3818,'WMMO'
3980,'WMOT'
3813,'WPZV'
3820,'WRA1'
3820,'WRA2'
3820,'WRA3'
3864,'WRB1'
3864,'WRB2'
3864,'WRB3'
3864,'WRB4'
3864,'WRB5'
3847,'WRBA'
3847,'WRBB'
3865,'WRM1'
3855,'WRPO'
.S
0,'____'
.E
